{
  "name": "Mega Adventure",
  "short_name": "Mega Adventure",
  "description": "Beam into machine-infested sectors as Cobalt, a blue combat android. Explore, blast rogue robots with your charge buster, loot chests, take on missions and upgrade your circuits.",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#12306e",
  "background_color": "#12306e",
  "icons": []
}
